<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="./fit.css">
    <style type="text/css">
        body{
            font-size: 0.16rem;
        }

        .div1{
            width:1rem;
            font-size: 0.4rem;
        }
        .div2{
            width:2rem;
            font-size: 0.4rem;
        }
        .div3{
            width:3rem;
            font-size: 0.4rem;
        }
        .div4{
            width:3.75rem;
            font-size: 0.4rem;
        }
        .div-font1{
            font-size: 0.2rem;
        }
        .div-font2{
            font-size: 0.4rem;
        }
    </style>
</head>

<body>
<div class="div1" style="background-color: red;border: 0;padding:0;margin: 0;display: block">1rem</div>
<div class="div2" style="background-color: green;border: 0;padding:0;margin: 0;display: block">2rem</div>
<div class="div3" style="background-color: yellow;border: 0;padding:0;margin: 0;display: block">3rem</div>
<div class="div4" style="background-color: coral;border: 0;padding:0;margin: 0;display: block">3.75rem</div>
<div class="div-font1" style="background-color: cornsilk;border: 0;padding:0;margin: 0;display: block;">0.2rem字体大小</div>
<div class="div-font2" style="background-color: cornsilk;border: 0;padding:0;margin: 0;display: block;">0.4rem字体大小</div>

</body>
</html>